<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta ="meta content goes here">
        <style>
            html {
                height:100%;
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            a {
                color: black;
            }
            a:hover {
                color:darkred;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: bisque;
                color: darkslategrey;
            }
            .list{
                width: 25%;
                border-color: black;
                border-style: dashed;
                margin-left: 5px;
                background-color: lightgray;
                padding: 5px 15px 5px 5px;
                text-align: left;
                height: 300px;
            }
            img {
                border-style:double;
                border-color: lime;
                border-width: 10px;
            }
            #bottommenu {
                width: 100%;
                position: fixed;
                height: 50px;
                bottom: 0px;
                left: 0px;
                background-color: gray;
                padding: 5px 5px 20px 5px;
                color: white;
            }
            .floatleft {
                float: left;
                padding: 20px;
            }
        </style>
    </head>
        <body>
            <center>
            <h1>This Might Have Been What My Website Looked Like In The 90's</h1>
            <img src="https://thumbs.gfycat.com/JoyfulAfraidAltiplanochinchillamouse.webp" title="this is a GIF!" alt="under construction" height="100px" width="100px">
            <h2><u>Fun with Attributes</u></h2>
            <p style="color: darkred;"> 
                Here we are messing around with tag attributes!
            </p>
            <input type="text">Type Text Here
            <input type="checkbox">Check This Out (no pun intended)
            <input type="radio">Press me.
            <input type="color">Choose a Color
            <p></p>
            </center>
           
            <div class="list" style="float: right;">
                <center><h2><b>Websites</b></h2></center>
            <ul>
                    <li><a href="https://fff.cmiscm.com/#!/main">Form Follows Function</a></li>
                    <li><a href="https://music.ishkur.com/">Ishkur's Guide to Electronic Music</a></li>
                    <li><a href="http://taubaauerbach.com">Tauba Auerbach's Portfolio Page</a></li>
            </ul>
            </div>
            <div class="list" style="float: right;">
                <center><h2><b>5 Goals</b></h2></center>
                <ol>
                    <li>Be able to create a webpage with minimal copy and pasting.</li>
                    <li>Form good coding habits to increase workflow.</li>
                    <li>Create a good looking, yet unique page.</li>
                    <li>Have a page function on multiple devices.</li>
                    <li>Have a page that is dynamic and responsive!</li>
                </ol>
            </div>
            <div class="list" style="float: right;">
                <center><h2><b>Quotes</b></h2></center>
                    <p>
                        <q>The artist performs only one part of the creative process. The onlooker completes it, and it is the onlooker who has the last word. <em>-Marcel Duchamp</em></q>
                    </p>
                    <p>
                        <q>Be yourself; everyone else is already taken. <em>-Oscar Wilde</em></q>
                    </p>
            </div>
            <div id="bottommenu">
                    <li class="floatleft"> OTHER TEST PAGES: </li>
                    <li class="floatleft"><a href="https://tonybanjo.github.io/tags.html">Tags</a></li>
                    <li class="floatleft"><a href="https://tonybanjo.github.io/nested.html">Nested</a></li>
                    <li class="floatleft"><a href="https://tonybanjo.github.io/index.html">Home</a></li>
            </div>
        </body>

</html>