<!DOCTYPE html>
<html>
    <head>
        <title>Tony Ban-Jo's Web Development Journey</title>
        <!--CSS Styling-->
        <style>
            p {
                margin: 0px 25% 0px 25%
            }
            li {
                list-style: inside;
            }
            #bottommenu {
                width: 100%;
                position: fixed;
                height: 50px;
                bottom: 0px;
                left: 0px;
                background-color: gray;
                padding: 5px 5px 20px 5px;
                color: white;
            }
            .floatleft {
                float: left;
                padding: 20px;
            }
        </style>
        <!--End CSS Styling-->
    </head>
<body>
<center>
    <!--Splash page/intro-->
    <h1>Tony Ban-Jo's Web Development Journey</h1>
    <hr>
    <img src="http://tonybanuelos.com/Other/meltingsnowsuit_slide.jpg" alt="Tony's Profile Picture">
    <hr>
    <p>
        This webpage is dedicated to my web development journey.
        Here you can follow me as I learn HTML, CSS, and JavaScript.
        My skills will improve week to week, building towards a visually striking
        and well organized website for all to enjoy!
    </p>
    <!--menu bar fixed to the bottom of the page-->
    <div id="bottommenu">
        <li class="floatleft"> OTHER TEST PAGES: </li>
        <li class="floatleft"><a href="https://tonybanjo.github.io/tags.html">Tags</a></li>
        <li class="floatleft"><a href="https://tonybanjo.github.io/nested.html">Nested</a></li>
        <li class="floatleft"><a href="https://tonybanjo.github.io/attributes.html">Attributes</a></li>
    </div>
</center>
</body>
</html>