<!DOCTYPE html>
<html>
    <head>
        <meta ="meta content goes here">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: bisque;
                color: darkslategrey;
            }
            .list{
                width: 25%;
                border-color: black;
                border-style: dashed;
                margin: auto;
                background-color: lightgray;
                padding: 5px 15px 5px 5px;
                text-align: left;
            }
            img {
                border-style:double;
                border-color: lime;
                border-width: 10px;
            }
            #bottommenu {
                width: 100%;
                position: fixed;
                height: 50px;
                bottom: 0px;
                left: 0px;
                background-color: gray;
                padding: 5px 5px 20px 5px;
                color: white;
            }
            .floatleft {
                float: left;
                padding: 20px;
            }
        </style>
    </head>
        <body><center>
            <h1>This Might Have Been What My Website Looked Like In The 90's</h1>
            <img src="https://thumbs.gfycat.com/JoyfulAfraidAltiplanochinchillamouse.webp">
            <h2><u>Inspirations</u></h2>
            <p> 
                Let's start with some inspiration. Here are some websites, quotes, and other things that I find interesting for a variety of reasons:
            </p>
            <h3><strong>Websites</strong></h3>
            <div class="list">
                <ul>
                    <li><a href="https://fff.cmiscm.com/#!/main">Form Follows Function</a></li>
                    <li><a href="https://music.ishkur.com/">Ishkur's Guide to Electronic Music</a></li>
                    <li><a href="http://taubaauerbach.com">Tauba Auerbach's Portfolio Page</a></li>
            </ul>
            </div>
            <p> I do have a little bit of experience. View my <a href="http://www.tonybanuelos.com">portfolio</a> online! 
                I coded my portfolio website using <em>Adobe Dream Weaver</em>. It features a sample of images from artworks that I have made in a side scrolling viewing option. 
                I made this site about 5 years ago, and have been wanting to update for some time.
            </p>
            <h3><b>Quotes</b></h2>
            <p>
                <q>The artist performs only one part of the creative process. The onlooker completes it, and it is the onlooker who has the last word. <em>-Marcel Duchamp</em></q>
            </p>
            <p>
                <q>Be yourself; everyone else is already taken. <em>-Oscar Wilde</em></q>
            </p>
            <h2><mark>5 Goals</mark></h2>
            <div class="list">
                <ol>
                    <li>Be able to create a webpage with minimal copy and pasting.</li>
                    <li>Form good coding habits to increase workflow.</li>
                    <li>Create a good looking, yet unique page.</li>
                    <li>Have a page function on multiple devices.</li>
                    <li>Have a page that is dynamic and responsive!</li>
                </ol>
            </div>
            <h1>TO BE CONTINUED...</h1>
        <div id="bottommenu">
                <li class="floatleft"> OTHER TEST PAGES: </li>
                <li class="floatleft"><a href="https://tonybanjo.github.io/attributes.html">Attributes</a></li>
                <li class="floatleft"><a href="https://tonybanjo.github.io/nested.html">Nested</a></li>
                <li class="floatleft"><a href="https://tonybanjo.github.io/index.html">Home</a></li>
        </div>
        </center>
        </body>

</html>